# almacen

./: pom.xml
src/main/java/com/example/almacen/: AlmacenApplication.java
src/main/java/com/example/almacen/client/application/: ClientApplication.java
src/main/java/com/example/almacen/client/controller/: ClientController.java
src/main/java/com/example/almacen/client/controller/dto/: ClientDto.java
src/main/java/com/example/almacen/client/domain/: Client.java  ClientRepository.java  ClientService.java  ClientServiceImpl.java
src/main/java/com/example/almacen/client/mapper/: ClientMapper.java
src/main/java/com/example/almacen/exception/: ApiError.java  BadRequestBusinessException.java  ErrorException.java  GlobalRestExceptionHandler.java  Message.java  RestException.java
src/main/java/com/example/almacen/invoice/application/: InvoiceApplication.java
src/main/java/com/example/almacen/invoice/controller/: InvoiceController.java
src/main/java/com/example/almacen/invoice/controller/dto/: InvoiceDto.java
src/main/java/com/example/almacen/invoice/domain/: Invoice.java  InvoiceRepository.java  InvoiceService.java  InvoiceServiceImpl.java
src/main/java/com/example/almacen/invoice/mapper/: InvoiceMapper.java
src/main/java/com/example/almacen/item/controller/: ItemDto.java
src/main/java/com/example/almacen/item/domain/: Item.java  ItemRepository.java
src/main/java/com/example/almacen/item/mapper/: ItemMapper.java
src/main/java/com/example/almacen/product/controller/: ProductController.java
src/main/java/com/example/almacen/product/controller/dto/: ProductDto.java
src/main/java/com/example/almacen/product/domain/: Product.java  ProductRepository.java  ProductService.java  ProductServiceImpl.java
src/main/java/com/example/almacen/product/mapper/: ProductMapper.java
src/main/java/com/example/almacen/util/: Constants.java
src/test/java/com/example/almacen/: AlmacenApplicationTests.java
